<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .m1{
                width: 100%;
                flex-wrap: wrap;
                display: flex;                          
                justify-content: space-around;
                text-align:center ;
                border: 10px solid black;
        
            }

        .d1{
            background-color: rgb(42, 130, 217);
                width: 200px;
                height: 200px;
                border: solid;
                box-shadow: 10px 10px 10px rgb(39, 72, 205);
                transition: all;
                transition-duration: 5s;
            
        }
        .d1:hover{
            background-color: rgb(222, 235, 32);
            width: 900px;
        }
        </style>

</head>
<body>
    <div class="m1">
        <div class="d1"></div>
    </div>
    
</body>
</html>