<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .m1{
                width: 100%;
                flex-wrap: wrap;
                display: flex;                          
                justify-content: space-around;
                text-align:center ;
                border: 10px solid black;
        
            }
        .d1{
            background-color: rgb(42, 130, 217);
                width: 200px;
                height: 200px;
                border: solid;
                box-shadow: 10px 10px 10px rgb(39, 72, 205);
                animation:ganesh; 
                animation-duration: 1s;
                animation-iteration-count: infinite;
            
        }
        @keyframes ganesh {
            from {
                width: 300px;
            }
            to {
                width: 700px;
                background-color: red;
            }
            
        }</style>

</head>
<body>
    <div class="m1">
        <div class="d1"></div>
    </div>
    
</body>
</html>