<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content:center ;
        }
       
       .d1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            
        }
        .d2{
            background-color: green;
            width: 300px;
            height: 300px;
            
        }
        .d3{
            background-color: black;
            width: 300px;
            height: 300px;
            
        }
        .d4{
            background-color: blue;
            width: 300px;
            height: 300px;
        
        }
    

    </style>
</head>
<body>
    <div class="m1">
    <div class="d1">desc1</div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div></div>
    <h1>this is heading</h1>
</body>
</html>